is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Calculadora_Tetraoperacional
build_property.ProjectDir = C:\Users\Matheus\Exercicios_Estagio\Exercicio_Calculadora_Tetraoperacional\Exercicio_Calculadora_Tetraoperacional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
